spring.security.oauth2.client.registration.google.client-id=540316968901-mt0k1s46uceq8deqkbp1r6h832lij90o.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=Mi4wKxqi9u36BRWhFhqnEv1P

spring.security.oauth2.client.registration.facebook.client-id=2660621310863077
spring.security.oauth2.client.registration.facebook.client-secret=efe71efc77b6696ffc53b559ad750708

spring.security.oauth2.client.registration.github.client-id=cddb5cec747e54177d30
spring.security.oauth2.client.registration.github.client-secret=b1e9dbae29e618fe02c96edde332d6858043bf36

spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=create-drop

spring.mail.host=mail.prog.kiev.ua
spring.mail.port=25
spring.mail.username=info@prog.kiev.ua
spring.mail.password=----
spring.mail.properties.mail.smtp.auth=true
